VITE_SUPABASE_URL=https://ajkxatxntjonatntyowd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqa3hhdHhudGpvbmF0bnR5b3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDk1MDgsImV4cCI6MjA4NzAyNTUwOH0._QwREnQUE3sbPikOdQVhY4CWG7swuyedbRxXB2RnI8U
VITE_SQUARE_APP_ID=sq0idp-1z1NR_saE6vadxvPezdz2A
VITE_SQUARE_LOCATION_ID=L7K6R0GC9X6WV
